server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy pour les API
    location /api/ {
        proxy_pass http://backend:5001;  # Ajustez selon votre backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
