# Dockerfile optimisé pour Render
FROM node:18-alpine

# Environnement de production
ENV NODE_ENV=production \
    PORT=10000

# Répertoire de travail
WORKDIR /app

# Copier package.json et installer dépendances PRODUCTION uniquement
COPY package*.json ./
RUN npm ci --only=production

# Copier le code source
COPY . .

# Port exposé (Render utilise 10000 pour les services gratuits)
EXPOSE 10000

# Commande de démarrage
CMD ["node", "server.js"]

# Santé check pour Render
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:10000/api/health || exit 1
